ZEROMQ_PUBLISH_URL=localhost:5556
ZEROMQ_SUBSCRIBE_URL=localhost:5555
MONGO_CONNECTION_URL=mongodb://localhost:27017/scanner

RABBITMQ_URL='amqp://guest:guest@localhost:5672'
EMAIL_QUEUE_NAME='emailQueue'
SCAN_QUEUE_NAME='scanQueue'