# RABBITMQ CONFIG
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_URI=

EMAIL_QUEUE_NAME=
SCAN_QUEUE_NAME=
RPC_QUEUE_NAME=

# POSTGRESQL CONFIG
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT SECRET
JWT_DEV_SECRET=
JWT_PROD_SECRET=

# SCAN SERVICE ENVIRONMENT
AUTH_SERVICE_URI=
MONGO_CONNECTION_URI=

# EMAIL SERVICE ENVIRONMENT
# MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM=